body {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

form {
    max-width: 960px;
    margin: 0 auto;
}
label,input {
    grid-column: 1/5;
}

#title, #description {
    text-align: center;
    grid-column: 1/5;
}
select {
    grid-column: 1/5;
}
fieldset {
    border: 0;
    grid-column: 1/5;
    padding-left: 0;
    padding-top: 10px;
}

fieldset div {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

fieldset div label {
    order: 99999;
    padding-left: 10px;
}
form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
}

textarea {
    grid-column: 1/5;
}

#submit {
    grid-column: 1/5;
    font-size: 100%;
}

@media screen and (min-width: 520px){
    label {
        grid-column: 2/3;
    }
    input {
        grid-column: 3/4;
    }
    select {
        grid-column: 3/4;
        align-self: center;
    }
    fieldset {
        grid-column: 2/4;
        margin: 0;
        padding: 0;
    }
    fieldset div {
    }
    textarea {
        grid-column: 3/4;
    }
}